('E:\\fx\\python_tools\\testForOPenAPI\\build\\easyDemo\\PYZ-00.pyz',
 [('__future__', 'D:\\python\\python3.10.8\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\python\\python3.10.8\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\python\\python3.10.8\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\python\\python3.10.8\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python\\python3.10.8\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\python\\python3.10.8\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\python\\python3.10.8\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\python\\python3.10.8\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\python\\python3.10.8\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\python\\python3.10.8\\lib\\base64.py', 'PYMODULE'),
  ('bcrypt',
   'D:\\python\\python3.10.8\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'D:\\python\\python3.10.8\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('bisect', 'D:\\python\\python3.10.8\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\python\\python3.10.8\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\python\\python3.10.8\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'D:\\python\\python3.10.8\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\python\\python3.10.8\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\python\\python3.10.8\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\python\\python3.10.8\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\python\\python3.10.8\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\python\\python3.10.8\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\python\\python3.10.8\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\python\\python3.10.8\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\python\\python3.10.8\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\python\\python3.10.8\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\python\\python3.10.8\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\python\\python3.10.8\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('contextlib', 'D:\\python\\python3.10.8\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\python\\python3.10.8\\lib\\contextvars.py', 'PYMODULE'),
  ('controlOnCustomObj', '-', 'PYMODULE'),
  ('controlOnCustomObj.create',
   'E:\\fx\\python_tools\\testForOPenAPI\\controlOnCustomObj\\create.py',
   'PYMODULE'),
  ('copy', 'D:\\python\\python3.10.8\\lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\python\\python3.10.8\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('csv', 'D:\\python\\python3.10.8\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'D:\\python\\python3.10.8\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\python\\python3.10.8\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\python\\python3.10.8\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\python\\python3.10.8\\lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\python\\python3.10.8\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python\\python3.10.8\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python\\python3.10.8\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\python\\python3.10.8\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\python\\python3.10.8\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\python\\python3.10.8\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\python\\python3.10.8\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\python\\python3.10.8\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\python\\python3.10.8\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\python\\python3.10.8\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\python\\python3.10.8\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\python\\python3.10.8\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\python\\python3.10.8\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\python\\python3.10.8\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\python\\python3.10.8\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\python\\python3.10.8\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\python\\python3.10.8\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\python\\python3.10.8\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\python\\python3.10.8\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\python\\python3.10.8\\lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'D:\\python\\python3.10.8\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\python\\python3.10.8\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\python\\python3.10.8\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\python\\python3.10.8\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\python\\python3.10.8\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\python\\python3.10.8\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\python\\python3.10.8\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\python\\python3.10.8\\lib\\hmac.py', 'PYMODULE'),
  ('http', 'D:\\python\\python3.10.8\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\python\\python3.10.8\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\python\\python3.10.8\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\python\\python3.10.8\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'D:\\python\\python3.10.8\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\python\\python3.10.8\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\python\\python3.10.8\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\python\\python3.10.8\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\python\\python3.10.8\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\python\\python3.10.8\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('imp', 'D:\\python\\python3.10.8\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'D:\\python\\python3.10.8\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\python\\python3.10.8\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'D:\\python\\python3.10.8\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python\\python3.10.8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python\\python3.10.8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\python\\python3.10.8\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\python\\python3.10.8\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\python\\python3.10.8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python\\python3.10.8\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\python\\python3.10.8\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\python\\python3.10.8\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\python\\python3.10.8\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\python\\python3.10.8\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\python\\python3.10.8\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\python\\python3.10.8\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\python\\python3.10.8\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\python\\python3.10.8\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\python\\python3.10.8\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('init', 'E:\\fx\\python_tools\\testForOPenAPI\\init.py', 'PYMODULE'),
  ('inspect', 'D:\\python\\python3.10.8\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\python\\python3.10.8\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\python\\python3.10.8\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'D:\\python\\python3.10.8\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\python\\python3.10.8\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\python\\python3.10.8\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\python\\python3.10.8\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\python\\python3.10.8\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python\\python3.10.8\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\python\\python3.10.8\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python\\python3.10.8\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\python\\python3.10.8\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\python\\python3.10.8\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\python\\python3.10.8\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'D:\\python\\python3.10.8\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python\\python3.10.8\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\python\\python3.10.8\\lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'D:\\python\\python3.10.8\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\python\\python3.10.8\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\python\\python3.10.8\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'D:\\python\\python3.10.8\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\python\\python3.10.8\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\python\\python3.10.8\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\python\\python3.10.8\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\python\\python3.10.8\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\python\\python3.10.8\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\python\\python3.10.8\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\python\\python3.10.8\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\python\\python3.10.8\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\python\\python3.10.8\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\python\\python3.10.8\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\python\\python3.10.8\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\python\\python3.10.8\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\python\\python3.10.8\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\python\\python3.10.8\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\python\\python3.10.8\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\python\\python3.10.8\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors', 'D:\\python\\python3.10.8\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\python\\python3.10.8\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\python\\python3.10.8\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\python\\python3.10.8\\lib\\signal.py', 'PYMODULE'),
  ('simplejson',
   'D:\\python\\python3.10.8\\lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.compat',
   'D:\\python\\python3.10.8\\lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('simplejson.decoder',
   'D:\\python\\python3.10.8\\lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'D:\\python\\python3.10.8\\lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.errors',
   'D:\\python\\python3.10.8\\lib\\site-packages\\simplejson\\errors.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'D:\\python\\python3.10.8\\lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   'D:\\python\\python3.10.8\\lib\\site-packages\\simplejson\\raw_json.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'D:\\python\\python3.10.8\\lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('socket', 'D:\\python\\python3.10.8\\lib\\socket.py', 'PYMODULE'),
  ('socks',
   'D:\\python\\python3.10.8\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('ssl', 'D:\\python\\python3.10.8\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\python\\python3.10.8\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\python\\python3.10.8\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\python\\python3.10.8\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\python\\python3.10.8\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\python\\python3.10.8\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\python\\python3.10.8\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\python\\python3.10.8\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\python\\python3.10.8\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python\\python3.10.8\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\python\\python3.10.8\\lib\\typing.py', 'PYMODULE'),
  ('urllib3',
   'D:\\python\\python3.10.8\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\python\\python3.10.8\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\python\\python3.10.8\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\python\\python3.10.8\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\python\\python3.10.8\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\python\\python3.10.8\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\python\\python3.10.8\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\python\\python3.10.8\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\python\\python3.10.8\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\python\\python3.10.8\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\python\\python3.10.8\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\python\\python3.10.8\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\python\\python3.10.8\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\python\\python3.10.8\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\python\\python3.10.8\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\python\\python3.10.8\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\python\\python3.10.8\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\python\\python3.10.8\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\python\\python3.10.8\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\python\\python3.10.8\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\python\\python3.10.8\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\python\\python3.10.8\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\python\\python3.10.8\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\python\\python3.10.8\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\python\\python3.10.8\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\python\\python3.10.8\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\python\\python3.10.8\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\python\\python3.10.8\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\python\\python3.10.8\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\python\\python3.10.8\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\python\\python3.10.8\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\python\\python3.10.8\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'D:\\python\\python3.10.8\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'D:\\python\\python3.10.8\\lib\\zipfile.py', 'PYMODULE')])
